Carnation/MainWindowControl.xaml

<UserControl x:Class="Carnation.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:Carnation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">

    <UserControl.Resources>
        <StaticResource ResourceKey="{x:Static vsshell:VsResourceKeys.ThemedDialogDefaultStylesKey}"/>
    </UserControl.Resources>

    <Grid Background="{DynamicResource {x:Static vsshell:VsBrushes.CommandShelfBackgroundGradientKey}}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="VSThemedControlStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <local:ValueIsSetVisibilityConverter x:Key="ValueIsSetVisibilityConverter" />
                <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                <local:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
                <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                <sys:Double x:Key="ColorSelectorWidth">30</sys:Double>
                <DataTemplate DataType="{x:Type Color}" x:Key="ColorSelectorItemTemplate">
                    <TextBlock Background="{Binding Path=., Converter={StaticResource ColorToBrushConverter}}" Width="{StaticResource ResourceKey=ColorSelectorWidth}" />
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search -->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox
                x:Name="SearchBox"
                Grid.Column="0"
                Margin="4 4 0 4"
                IsEditable="True"
                Text="{Binding SearchText}"
                ItemsSource="{Binding ClassificationGridView}"
                IsEnabled="{Binding SearchTextEnabled}"/>

            <TextBlock
                Grid.Column="0"
                Margin="8"
                Foreground="{DynamicResource {x:Static vsshell:VsBrushes.GrayTextKey}}"
                Visibility="{Binding Text, ElementName=SearchBox, Converter={StaticResource NullToVisibilityConverter}}"
                IsHitTestVisible="False"
                Text="Search Classifications" />

            <ToggleButton
                x:Name="TrackCursor"
                Grid.Column="1"
                Margin="4"
                Content="Follow Cursor"
                IsChecked="{Binding FollowCursorSelected}" />

        </Grid>

        <!-- Classifications Grid -->
        <DataGrid
            x:Name="ClassificationsGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            SelectionMode="Extended"
            RowHeight="30"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            ItemsSource="{Binding ClassificationGridItems}"
            SelectedItem="{Binding SelectedClassification}">

            <DataGrid.Columns>

                <DataGridTextColumn
                    Header="Display Items"
                    IsReadOnly="True"
                    Width="200"
                    Binding="{Binding DefinitionLocalizedName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="4 0 0 0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Foreground">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content=""
                                Margin="2"
                                Visibility="{Binding IsForegroundEditable, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                Background="{Binding Foreground, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
                                Command="{Binding ElementName=MyToolWindow, Path=DataContext.EditForegroundCommand}"
                                CommandParameter="{Binding ElementName=ClassificationsGrid, Path=SelectedItems}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Background">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content=""
                                Margin="2"
                                Visibility="{Binding IsBackgroundEditable, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                Background="{Binding Background, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
                                Command="{Binding ElementName=MyToolWindow, Path=DataContext.EditBackgroundCommand}"
                                CommandParameter="{Binding ElementName=ClassificationsGrid, Path=SelectedItems}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Bold">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                IsChecked="{Binding IsBold, Mode=OneWay}"
                                IsEnabled="{Binding IsBoldEditable, Mode=OneWay}"
                                Command="{Binding ElementName=MyToolWindow, Path=DataContext.ToggleIsBoldCommand}"
                                CommandParameter="{Binding ElementName=ClassificationsGrid, Path=SelectedItems}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Sample">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding Background, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}">
                                <TextBlock
                                    Text="{Binding Sample}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Padding="8, 0"
                                    Foreground="{Binding Foreground, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
                                    FontFamily="{Binding ElementName=MyToolWindow, Path=DataContext.FontFamily, Mode=OneWay}"
                                    FontSize="{Binding ElementName=MyToolWindow, Path=DataContext.FontSize, Mode=OneWay}"
                                    FontWeight="{Binding Path=IsBold, Converter={StaticResource BoolToFontWeightConverter}, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Commands">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Content="Use Defaults"
                                    Command="{Binding ElementName=MyToolWindow, Path=DataContext.ResetToDefaultsCommand}"
                                    CommandParameter="{Binding ElementName=ClassificationsGrid, Path=SelectedItems}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
